{
  "name": "sasa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "firebase:deploy:storage": "firebase deploy --only storage",
    "firebase:deploy:prod": "firebase deploy --only firestore:rules,firestore:indexes,storage --project sasa-ecuador",
    "firebase:deploy:dev": "firebase deploy --only firestore:rules,firestore:indexes,storage --project sasa-ecuador-dev",
    "firebase:cors:prod": "gsutil cors set storage-cors.json gs://sasa-ecuador.firebasestorage.app",
    "firebase:cors": "echo \"Apply CORS: gsutil cors set storage-cors.json gs://YOUR_BUCKET_ID\" && echo \"Bucket id = Firebase Console → Storage (same as NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET).\""
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@react-pdf/renderer": "^4.3.1",
    "firebase": "^12.4.0",
    "firebase-admin": "^14.2.0",
    "jsbarcode": "^3.12.3",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "next": "15.5.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vercel": "^48.6.0",
    "video.js": "^8.23.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/video.js": "^7.3.58",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
